<html>
  <head>
    <link rel="stylesheet" href="fontawesome/all.css">
    <script src="viz.js"></script>
    <script src="lz-string.min.js"></script>
    <title>LiveViz Demo Graph</title>
  </head>
  <body>
    <div id="container">
      <textarea id="input">digraph "LiveViz Demo Graph" {
  A -> {B; C} -> D
  C -> B
}</textarea>
      <div id="output"></div>
    </div>
    <button id="size" class="fas fa-compress" title="Fit to Window"></button>
    <button id="hide" class="fas fa-chevron-circle-left" title="Hide Editor"></button>
    <script>{
      const input = document.getElementById("input");
      const output = document.getElementById("output");
      const size = document.getElementById("size");
      const hide = document.getElementById("hide");
      const toggleOnClick = (class1, class2, title1, title2, styleId, styleCss) => ({ target }) => {
        if (target.classList.contains(class1)) {
          target.classList.remove(class1);
          target.classList.add(class2);
          target.setAttribute("title", title2);
          const style = document.createElement("style");
          style.setAttribute("id", styleId);
          style.innerText = styleCss;
          document.body.appendChild(style);
        } else {
          target.classList.remove(class2);
          target.classList.add(class1);
          target.setAttribute("title", title1);
          const style = document.getElementById(styleId);
          if (style) {
            style.parentNode.removeChild(style);
          }
        }
      };
      size.onclick = toggleOnClick(
        "fa-compress",
        "fa-expand",
        "Fit to Window",
        "Show Full Size",
        "fit",
        `
        #output {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        `);
      hide.onclick = toggleOnClick(
        "fa-chevron-circle-left",
        "fa-chevron-circle-right",
        "Hide Editor",
        "Show Editor",
        "noeditor",
        `
        #container {
          grid-template-columns: 0% 100%;
        }
        #input {
          display: none;
        }
        `);
      let changed = false;
      if (window.location.search) {
        input.value = LZString.decompressFromBase64(window.location.search.substr(1));
      }
      const remember = () => {
        if (changed) {
          changed = false;
          const state = LZString.compressToBase64(input.value);
          const uri = `${location.protocol}//${location.host}${location.pathname}?${state}`;
          history.replaceState({state}, document.title, uri);
        }
      };
      const render = () => {
        output.innerHTML = Viz(input.value, "svg");
        const title = document.querySelector("#output svg title");
        document.title = title ? title.innerHTML : "LiveViz";
      };
      input.onkeyup = () => {
        changed = true;
        setTimeout(remember, 5000);
        render();
      };
      render();
    }</script>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 35% 65%;
      }
      #input {
        grid-column: 1;
      }
      #output {
        grid-column: 2;
        overflow: auto;
      }
      #output > * {
        margin: 0 auto;
      }
      button {
        position: absolute;
        font-size: 2rem;
      }
      #hide {
        left: 4px;
        bottom: 4px;
      }
      #size {
        right: 4px;
        top: 4px;
      }
    </style>
  </body>
</html>
